GOOGLE_API_KEY="AIzaSyD5iW1Z55Vy1EOGh-sIbVQEvlYTQQfMAqg"

API_KEY_X="nWoWEAY0Rnv6HZN9E1VCJPCPB"
API_KEY_SECRET_X="ocR4elU0Kpq4deJXZVlqVW7kJJNrOwCYV9ipr47lb6BNs20hDD"
ACCESS_TOKEN_X="1968897918246481921-W00MD1DFtB43bxVPBLIlC2RONAxvNT"
ACCESS_TOKEN_SECRET_X="Z3cCypjsn5FzbSJCBCutxCA97Xl0ZfddS78W50eyT4ZWt"

CLIENT_SECRET_X="CaVj4zs4cQ0-PrZxCHDIgpOm377D-fLFNjdqS6a2PnZsSYaUdg"
